<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app is will connect your Salesforce Org with your Desk Org in a click and then you can create multiple Cases &amp; Customer just by uploading a CSV. This is just a beginning with new Versions you will get new features...</description>
    <label>SFDCDeskConnect</label>
    <logo>SFDCvsDESK_Logo/SFDCDesk_Logo.jpg</logo>
    <tab>Login_Credentials</tab>
    <tab>Desk_Com_Case__c</tab>
    <tab>Desk_Com_Customers__c</tab>
    <tab>St_Judes_University__c</tab>
    <tab>Class__c</tab>
    <tab>Course__c</tab>
    <tab>Professor__c</tab>
    <tab>Student__c</tab>
</CustomApplication>
